<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h5 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>this is head 1</h1>
    <h2>This is head 2</h2>
    <h3>This is head 4</h3>
    <h4>This is head 5</h4>
    <h6>This is head 6</h6>
</body>

</html>